If you see a garbled file,make sure the file is encoded as utf-8.2018-05-17 17:14:47
仍是会难过，只是用尽了伤悲的理由

2018-05-16 05:52:05
学制造业，救不了荷包

2018-04-24 00:47:42
广州，这个从来只给过我失落的城市却让我开始了向往，因为它是冷水，冲刷所有的一切，我爱上了这种不在乎一切的无情

2018-04-19 17:03:02
人群像蚂蚁，在烧热的铁锅上，忙命奔走。最后随着沸水，一下就冲了下来

2018-04-05 11:49:47
哪些教学生"老师就像蜡烛，点亮自己，照亮别人"的老师，不会感觉到尴尬的吗

2018-03-29 23:11:34
我从未带着希望前往这个曾经的远方,却在离开之时伴随着失落,不知所向

2018-03-24 23:07:10
支付宝要凉了

2018-03-19 21:59:54
思想反叛，写什么都要酸一酸或是讽刺一下，还是是苦了自己，写完还要删

2018-03-17 22:27:43
我带着希翼出发，亦知道前行伴随著失落。但我仍然义无反顾，因为这种义无反顾的本身就能够安慰我。

2018-02-21 11:06:08
我认为人是碎片化的，千手观音千种形态，人跨越时间有千种自我。"和尚一生念佛，坐化时起了杂念不能成佛。奢夫一世杀生，一时顿悟立地成佛。"这很扯蛋，成佛不是结果，佛是过程与结果的集合。将时间分割便有万种过程万种结果。奢夫只有在那一时段的那一刻的那一个自我才是佛

2018-02-21 10:32:40
因对连续性的执着越看越淡，现实与梦境并不是那么的遥远，碎片式与荒诞化从来是梦境与现实的共同点。快乐存在了一秒更感受到了，过去了便算了，追求连续性就伤悲了。我睡时梦见了你，我醒时只有没强求追忆或忘记你，心境才会越发平静

2018-02-21 09:08:33
我在等一个输入法更新，我每隔一两天就打开看下情况，得闲或烦忙我都打开刷新一下，它更新了我也未别会用它，我只是喜欢偶尔看一下它

2018-02-20 12:34:49
那个地方有着我的印记，那面墙还有着我的笔迹，那里是欢笑与伤痛。本早应随过往逝去的追忆，唤醒了不再想要的往日情绪，我是那么的悲观，所有的快乐都成了悲伤

2018-02-19 11:51:13
这躺客车，荡过一个又一个波浪的船，一条纵向蜿蜒的蛇，仍是旧的票价，翻新过的公路。我骑着童年的木马回到不再属于旧时的地方，不算陌生，也没有那么的熟悉。

2018-02-19 11:50:55
你毕生的快乐就是控制我，你毕生的快乐就是打扰我睡觉

2018-02-17 06:56:41
嗰啲烟花炮竹真係搞到一片乌烟瘴气。俗气嘅过年歌，吵闹嘅音响，热闹嘅人群。鲜红的表面就犹如鲜血粉饰了满目疮痍的尸体，太多的虚假和束缚，一切都係放大了的情绪。兴奋的感觉夹杂着憎恨的无奈，人疲倦又癫狂。如果过年唔放烟花炮竹，如果过年冇咁多仪式嘅话，或者有一天我有可能会中意上过年。

2018-02-15 22:51:37
就像集的邮票，从前只追寻最珍稀的，现在只保留下最喜欢的，不再喜欢追寻最珍稀的了

2018-02-15 09:27:32
人都喜欢重逢，而我不想要怀旧

2018-02-15 09:22:14
我与人们隔着海岸,因此我看清了人群,因此人们接触不了我

2018-01-31 08:17:10
西西弗斯还能推石上山，很多人在山腰便被石头碾死了，野花再顽强也要看天下雨，但花毕竟还是温室的最美丽鲜艳。我干旱，你烧苗，世间一切便有了有秩序的继承

2018-01-12 20:58:57
我总希望不躲避能带来幸福的痛苦，所有的欢乐就像久旱的甘霖，他乡的故知，雨后的彩虹，都是刺激的对比。当情绪永存时心灵便有抗体，夜夜笙歌也比不上没有花烛的洞房夜，禁欲百日还不是为了一时的放纵，戒毒是为了更好的复吸。只是当世间太多的苦路没了尽头，尝试便疲倦了身心死在了压倒退缩的路上

2018-01-12 20:49:51
总有些以前感觉视为偶像的人,现在看回头也不过如此,甚至如今变得势利滑头,可能他老了,但毕竟他启蒙了我,他也有过辉煌的曾经.我还没有老去,我年青的身躯内却是被冷水浇灭的灵魂,但仍渴望在远方的战场上,有勇士能够杀敌抗争.暴风雨中会有灯塔点亮,以慰藉失掉方向的灵魂

2018-01-09 23:02:33
只要心中热情似火，再凛冽的寒风也能够如沐春风

2018-01-09 18:44:20
不喜欢口都不想动，欢喜便忘了人形。

2018-01-09 00:07:51
人群像侯鸟般迁走，这个回暖了的冬天，我逆流而回，随即也走。消散了的是不属于自己的热闹，也不能说是萧条。寂静的道路，人们三三两两，新楼看着旧楼搬空，旧楼又睇翻新楼搬空，旧人走了楼内便堆了新的垃圾。你走了我来了，我走了，谁来了都一样。没有多大的惊喜，也没有多大的失落

2017-12-31 21:11:29
你的夜晚 温度点燃人群 欢声和笑语 很是美丽 我的白天 霓虹灯点亮了火把 取不了暖 却很是美丽 上面的蛛网挂满了找错了方向的飞蛾 死掉的飞蛾 混满了尘土 是一张温床

2017-12-30 18:06:59
白云随风起舞，勾勒出属于你我的景像。无论黑夜天明抑或是黄昏，色彩会变幻，白云会变雨点。白云随风而动，随风荡，一吹就散了，变得模糊，变得难以辨认。始于想像，终于想像，也只留下了想像

2017-12-30 08:43:33
停留于最美好的静止，便碾死在滚动的车轮。随车拖行，伤痛躯壳，撕裂灵魂

2017-12-29 22:26:11
天空一无所有，鸟儿便可翱翔，帶着自由之名。你一无所有，世间便可遨游，带着潇洒之名。我一无所有，带着自由之名，死在了废墟。子非鱼，我非鱼，却已为奴二十年，背着骸骨前行。皇家陵寸寸土重，乱葬岗冷冷清清，明年无雨照敲钟，四月依旧过清明

2017-12-29 21:27:40
人的幸福存在于不断的找寻中，唯有忙碌与愚昧方可遗忘人世的荒诞与探索无意义之意义的烦恼

2017-12-24 00:10:37
这个世间的历史进程从来不是从众者推进的,羊群们只是用他们的毛做成了笔然后书写出来罢了

2017-12-22 12:39:06
老年人常见思维：我可以不知道这是个什么东西，但我听说过有人在这里倒过楣，先反对了再说，等实在没办法了再接触也不迟

2017-12-18 13:41:11
舞台剧相对于电影来说，还是十分有局限性的。

2017-12-17 10:59:51
网易让我走的这么艰难，我就不会再回来。果然国内的软件还是不能深用，迁移成本太高

2017-12-16 00:06:33
在歌词里加QQ制作者这种恶心人的行为的人是不是智障？

2017-12-13 20:46:24
有些记忆没有了怀念就再也想不起了，其实很多往昔早已没了踪影，想要缅怀也无从下手。往事如流水，而又恰好碰到了我这种不强求重逢的人，也便就虚幻一场

2017-12-12 08:37:16
武功琴韵虽不相同，但原理相通，都讲求大音希声之境界。臣和长空面对面站着有半个时辰，虽然谁也没动，但决斗已经在彼此的意念中继续展开了。——我看过各种武侠小说，脑洞电影，但《英雄》这句话还是让我很鸡巴尴尬

2017-12-09 20:46:37
再次想那个极为恐怖的问题：我这世人是否曾处于未被人雕琢过的地方一秒钟过？

2017-12-02 12:27:49
你从未在江湖，又怎会厌倦江湖争斗？

2017-11-24 12:53:19
我根本就分不清现在究竟是2017年还是2018年，但肯定不是2016年。但其实都一样

2017-11-22 10:09:22
这个故事就像东凌在东一样，由突然的强烈情绪而生，也因此消散而亡，再也无从下笔

2017-11-21 22:19:58
我的梦并不那么的荒诞，因为我还未习惯现实的混乱，这或许是思想在现实中的另一种表现形式。然而无论所有的天马行空奇思妙想，我永远都是那个先拒绝别人的人，我把所有的动力都用在了上坡，如果上不去的话，也就死了火，所有的一切亦将不了了之。只是现实更加现实，而梦幻更加梦幻罢了

2017-11-21 17:55:37
我梦见墙上的钻石像花儿一样的开放，像钟乳石一样的结成。我不断摘取，从不挑选直到只要大的，我觉得它们就像果子一样，我能等待着丰收，直到我在梦中仍能意识到这是一场幻觉

2017-11-20 15:54:10
孤独容易让人死，选择从众不如去死

2017-11-12 09:55:06
我是一个不想眷恋过去不相信奋斗未来，信奉及时行乐却懦弱无所作为的人

2017-10-08 19:20:55
我很喜欢岁月如歌中的一句词。不满于现状的人，不是要奋求远方，就是眷恋回去。我渴求远方从不是我相信那山比这山会更好，只是仅仅为了逃离。但动是在成本代价的，而想就很完美，我以前总是在岁月如歌中找你，只不过对于旧的完美幻像，我越来越不相信，看到幻像就要联想到破灭的一地鸡毛。

2017-10-01 16:58:13
因为我不再是我，所以我便没了故乡

2017-09-30 18:31:27
感情是很容易随着年长成变得复杂的，但有些东西其实并不会。以前看到一个漂亮的女人，会很单纯的想和她谈恋爱，现在看到一个漂亮的女人也仍旧很单纯，单纯的想操她。因为只听说过永恒的爱情，而从没听过爱情长久过。繁衍的延续需要情爱，生存的延长依赖亲情。而这两种关系在男男女女中是很容易混淆的

2017-09-30 18:04:40
现在是2017年，不比2016年更特别，亦普通如同之前的所有年份一样。三年过去了，但我更加憎厌了。仅仅只是因为人更多了，路更窄了

2017-09-28 17:58:33
从不曾想读万卷书，亦不想行万里路。只想喝最烈的酒，骑最快的马，操最美的女人，醉生梦死在纸醉金迷中

2017-09-22 14:21:02
我喜欢人生何处不相逢这首歌，因为我虽不相信童话，但童话仍能抚慰我的心灵

2017-09-20 13:57:29
因为我生性易悲观消极，所以我不太喜欢和消极的人在一起

2017-09-18 18:27:14
我以前认为一切的期望都应有所回应。不管是春风得意，还是头破血流。但其实很多时候，没有下文是最好的下文。因为墙虽然有血，但墙不会痛，只有头会痛

2017-09-16 19:57:56
人喜欢怀旧，但我不喜欢重逢。重逢不过是一些陌生人。若然当时是幻像，此时只是徒添感伤

2017-09-14 09:50:33
我以前觉得我挺聪明的，因为我知道什么是我想要的，如今我不知什么是我真正想要的

2017-09-13 11:37:59
理性尽管千万，最后只是为了多一点的愉悦的感性

2017-08-16 10:43:13
同一时刻的感受，即是温䁔有趣，又是烦躁愤怒。我挣扎于颠狂与压抑之间。即是享受于此，又是憎厌于此

2017-07-24 18:19:21
本已想好万般迁就，一阵抽搐之后，便有了千万个退缩的理由。本是兽性，亦可有更高的追求

2017-07-14 18:56:13
光明或许终会到来，只是黑夜太长，晚风太冷，人不过井蛙，命不及夏虫，并没有多少的等待能让该释怀者得到答复，曾热血的隐忍者你就无所怪罪他们今日之懦弱。只是白天不亮，而黑夜又太黑

2017-07-14 18:55:53
先驱者的表象，千夫所指，万般污名，在身后等一个无望的正名。然而世间的不公又有多少个清明之时，无论是质疑还是讲理亦或是愤怒，哪有人可以对持带枪的喉舌。

2017-07-07 13:22:35
而作为一个信奉及时行乐的虚无主义者，我的行为却越来越克制

2017-07-05 07:31:02
当一切都尽在有所选择之时，悲伤便不是那么的唯一。因为一切都是可以有所取替，虽然一切还是那么的不完美，那么的空虚，但感观仅能在一时之间得到满足，而这也正是所有的追求的开始，也是它暂时结束的时候

2017-07-05 07:10:44
开始与结束也从不是这么的遥远，在回望之时也就那么的一瞬间，没有多大的惊喜，也没有多在的失落。而该庆幸的是，一切都是那么的清晰明了，毕竟世间没有那么多尚存有着开始连带结束的事情

2017-06-25 21:13:59
而爱会更浓烈，而恨亦不曾消散

2017-06-24 10:42:09
今日正是后日的良辰，然而却没有庆祝用的理由，也没有美酒佳肴

2017-06-22 14:03:21
心无所向，又欲摘星辰，唯冷风与浊酒能伴长夜眠

2017-06-22 07:59:24
国内网站都是狗吧！广告精准投放？

2017-06-18 09:03:52
感觉无论在此时此刻多么的真切，而记忆总是那么的不真实，在不久的将来便虚幻得不可区分

2017-06-11 23:33:37
人性与动物性，我认为区别不大。人所受限于此，出现的反应与情感和欲望，都无所因由。而我对自由意志的认同又到了低谷

2017-06-06 23:36:05
从来跟随者比不敢苟同者显得更有见地，跟着权威就会认为自己便是权威，从而失掉了鉴赏与头脑

2017-05-05 22:56:53
若有一天你出来卖，我恰好嫖到了你，或许我就能放低心结。在我卑贱的情感中，如若没有残酷的现实，又怎能击碎幻想中的人物，又怎能验证当初的懦弱是唯一正确，又怎能释怀勇敢碰刺流血到如今的伤口

2017-04-25 13:39:14
觉悟归来，每一口毒药都只会产生更强的抗体。很难说好与坏，但自认聪明的人必然更固执

2017-04-04 22:07:44
顽固自闭者难得善终，唯有接受偿试才是解毒

2017-04-01 20:11:17
而生于漂泊，便不再拥有有所归属的死亡之地

2017-03-24 10:37:02
人一多会产生较长的调整时间，从而出现滞后性

2017-03-22 15:26:33
朦胧的雾天飘着细雨，不算烦吵的道上来往着懵懂的人群，路上还有新开放的花儿。一切还是这么的美好。只是当你身处潮湿之中，摸着永不干的衣服，在人潮的堆叠，无所事事，有所追求，无所实现，一切也就那么的厌倦

2017-03-21 09:18:30
那个年代我们都勇于为争取自由而热血，而勇敢，而叛逆于权威而无所畏惧。而如今早已湮灭了所有的声音，所有的大声质疑。看着一群跳梁小丑毫无背负照本宣科，感到冷笑亦不再公开冷嘲，这又何不是自我的悲哀与凄凉

2017-03-10 09:56:39
美化过去，才不愿记忆难堪破碎；丑化难堪，才甘愿历史就此了结

2017-03-08 10:43:09
时间赋予了世间生命的死亡，因此有了开始便有了尽头。有了世间万物有其意义的假象，也有了无尽徒劳的表象

2017-02-05 09:09:52
而世间若无如此荒诞，又怎能显示出人间尚有自由意志的存在

2017-02-02 11:17:56
喜剧源于悲剧，悲剧由人的负面情感定性。喜剧只不过是来自远方的悲剧，为了避免残忍的距离，加工为事不关己的荒诞

2017-01-30 15:59:34
感觉自己中了最低档的骗术

2017-01-30 15:59:18
世界不荒缪，只是人很荒璆

2016-12-21 09:49:38
人生又何处会相逢

2016-12-21 09:00:22
我这种人大概就是外热内冷内核热的那种人

2016-12-05 21:15:11
回忆当时，就像回到当时，不管快乐或是伤感，只剩下悲伤。亦像冲茶，越冲越淡。不管多么的逼真，总是会差那么一点，然后一点差一点地相差下去

2016-11-26 21:41:29
不要责怪工具使我们变得孤独，因为孤独是我们的本质，而工具只是解放了我们

2016-11-24 11:49:54
时光飞逝，没有痛苦无需逃离，没有快乐亦不需要回忆

2016-11-23 17:23:14
黑暗的本质会被表面的一时麻醉所掩盖

2016-11-18 11:20:25
红方是真的难喝

2016-11-16 10:54:04
我梦见了我衰老，死亡。然而我并没有感到伤悲。除了人，这个世界根本没有悲伤的理由，可惜这种对比不能消除，只因你是社会性动物

2016-11-13 11:29:27
一夜冷雨，无风无浪，无声亦无息。残了的花瓣沾着泥与水让来往的人反复贱踏，然而这却是它最为璀璨的时刻。缅怀之时才会有更美好的之前

2016-10-18 10:28:18
Ps毁了这个世界

2016-10-14 10:43:23
在我痛苦难受之时，我不需要陪伴也不需要安慰。我只想安安静靜一个人，少一点应付

2016-10-08 12:06:49
年纪越大，看东西越是感到绝望

2016-10-03 16:48:25
忽然的情绪让理智只能冷嘲，而毫无作为

2016-09-28 13:16:50
情绪回味不出来，当感觉过了，便再也找不回了

2016-09-18 08:53:05
我看见远方有彩虹，于是我选择了远方，而远方并没有彩虹，彩虹仍在天边，永是遥远

2016-09-14 21:21:10
那是一个勇敢而又热血的年代，如今只留下了冷嘲与懦弱

2016-09-14 08:51:30
你们大多受制于时代的局限，而我在此之前更大的束缚源于家庭父母

2016-08-14 11:49:39
哪个时代会是不荒谬？

2016-07-28 10:31:10
人生本是那麽的無意義，只是在無聊之中尋求意義，便只避開空虛，欺騙了世人，就以此欺騙了自己

2016-07-17 22:20:12
暴政並不可怕，因為總有清明之時，愚民才是真正的可怕

2016-07-12 09:24:25
以前看天龍八部喜歡阿朱，現在卻對毫無立體感的阿碧情有獨鍾

2016-07-10 20:51:54
在轰鸣的车上，沿着烈阳下的高速公路，分不清东西，分不出位置，一样的路，一样的树，一样的车，同样的无聊，始始终终的陌生

2016-07-10 19:27:27
在疯狂而又久远的魔幻年代，太阳跟随于我，在每一个晴朗的白天，我相信我是光明，因为光芒是我的信徒。而但月亮背离于我，我才知道我已深陷黑暗，所谓坚定的信徒早已成为了驱逐者，阴魂不散

2016-07-08 13:43:27
最近对黑色幽默的喜爱简直到了病态，看见什么无奈事都觉得是黑色幽默。看来我与外界的矛盾已经到了很大的地步了

2016-06-20 00:12:40
无知的人心存敬畏，博学的人心存卑微，而有些小聪明的人是最可怕的，因为他们要去人定胜天

2016-06-18 18:52:33
事不关己的荒诞是喜剧，剩下的便成了悲剧

2016-06-18 18:46:47
网易云音乐把beyond的《长城》直接删了

2016-06-11 10:40:04
太阳虽光芒万丈，但永不及瞬时的流星那样让人期望。永恒不变总会让人麻木，而新鲜总是幻想的开始，也是失望的预兆

2016-06-11 10:39:03
我今日之情绪在前日早已写尽，此时哪怕心再疼亦无可感慨，万事变幻伤我更是无情，我虽既万感交集亦不过情绪一二，只是太敏感，亦只好装作无情人

2016-06-01 13:21:58
即使美梦可以成真，即使美梦早已成真，你也要将其摧毁，因为你怕被遗弃，而遗弃便成为了你的最终选择。亦因害怕别离却成全了别离，而你却无法再次放开心扉，让人再刺一刀

2016-06-01 13:21:18
麦浚龙红了，方皓玟也快要红了，而卢巧音，人们还停留在 分手快乐

2016-06-01 10:36:35
在某一段时期我的情感倾向于反社会人格，08到11年我经历过一些打击，发展到现在我仍然未曾了解我，陷我于痛苦的人，我从来未曾忘记对你们的恨

2016-06-01 10:05:38
這個時代，科技發展了，但文化是滯后的

2016-05-16 17:38:09
两年不长，但感觉却是那么远

2016-05-15 01:30:17
悟性生于莫大矛盾的痛苦折磨之中

2016-05-15 01:12:18
点解搭车嘅时候总系有啲扑街钟意用个膝头顶住前座，仲係度震

2016-05-15 00:49:41
评论观点先起底人地啲衰嘢，再话人地点解唔再做啲更激嘅嘢，我认为连诡辩都算唔上

2016-05-15 00:43:44
无尽的彷徨，间歇性抑郁

2016-05-08 13:22:39
linux mint 的国内源简值慢得让人崩溃

2016-04-06 22:43:58
因為所謂希望，想要的慾望，讓我不斷失望。又因為害怕失望讓我不斷變得懦弱

2016-04-05 20:30:35
现存的婚姻制度不出100年必将支离破碎

2016-04-04 09:45:15
清明时节雨纷纷，路上行人欲断魂。bullshit

2016-04-01 13:57:50
我这一代是漂泊的一代，去很多不同的地方，见很多地方的人，就算红白仪式一场偶遇亦不可能会面。有很多事情以为是梦幻刚开始，但又却匆匆收场，有很多的人值得缅怀，然而直到明了之时欲要回溯之时，却是早早忘记了名字，徒留下悲伤，还有无处可寻或是要去何处的彷徨

2016-03-31 16:31:07
內心尚存孤傲的人寧願在山頂上無路可走時跳下懸崖，也決不回頭滾下山腳路，那是曾經上山的風光，最好的風景，生於此的榮耀在死於此時成為恥辱，為尚能存最後的光榮，我若為項羽亦是自刎烏江。死在卑微之地也決不讓歲月在菜市場中給人點頭論足，至少不能在我面前

2016-03-26 12:29:57
free will make the right things

2016-03-26 12:29:21
原来我12年之前是信中医的，我还以为我一直只是信中药，到后来只信一些中药。简直是惊人

2016-03-26 12:28:17
我大部分的安全感都是建立在我对事情的控制之上，却不料沦为他人或社会对我的控制。进入牢笼，不安还是活在框架之内。奢望幸存，活于痛苦，无论生活是平庸还是极端，而痛苦是不曾消却，也能生活的真谛就是痛苦

2016-03-21 15:28:44
情绪如暗箭，忽然出现，忽然刺中，把我伤害

2016-03-21 09:48:49
疼痛也会上瘾

2016-03-20 23:09:54
中国教育最折磨人之处在于，既要你出众，又要你从众

2016-03-20 17:26:50
人有两种磨难。一是肉体折磨，一是精神折磨。人只要有得吃，基本上都是在精神的磨难中

2016-03-16 21:13:27
小爷作为一名接受高等教育，出入上流社会，戴金丝眼镜的现代化复合型人才。是不会免偿为你们的朋友圈点赞或转发的。

2016-03-16 17:28:01
我感觉我这几年的感受也算是一脉相承，估计小爷的价值观基本上是定型了

2016-03-16 17:25:28
音乐是唤醒旧时记忆情绪很好的媒介，情绪比记忆更为重要，没有情绪记忆只是残缺的画面。年少听过的老歌总能让我回到那个静谧的年代，安逸的清晨，金色的朝阳，无知的小孩

2016-03-15 21:06:27
细想以前，我的智慧的深度很大程度在于对世事的抽离度。简单来讲亦即是旁观者清

2016-03-15 20:42:59
或者理性只是生存的一种工具，只有陷入无尽的自我挣扎中才能感受到活着的感觉，人性真是一切悲哀的源头

2016-03-15 20:10:56
迷雾在心中，任由冷风吹，吹不散，还带来了雨

2016-03-15 10:38:00
淘宝的脑袋有坑，买了手机不断推荐手机给你，买了手表拼命推荐手表给你，这就是大数据

2016-03-14 08:40:31
我永远与遗憾相伴，它在黑暗中吞噬我的呐喊，撕裂我的心脏，刺伤我的灵魂，让我只能一直推着巨石上山，直到海枯，直到石烂，直至天空没有了所有颜色的云朵，直至地心失去所有灼热的温度，永不休止，从不让我发觉，从不让我放弃。让我生于不存在的开始，让我死于看不见的尽头

2016-03-12 20:25:46
此刻若相遇，理想中我应该开心抑应该伤感，但我终究找不到因由去延续记忆。唯一的尴尬显得莫名其妙，终没有说出一句话，也许也不再遇见。幻想终究是幻想，此生又怎能再相遇

2016-03-11 09:01:30
年青人理应心如骄阳壮志凌云，为何灵魂已在迟暮之年风烛残年

2016-03-09 14:49:20
回想之前我是深深地怀疑整个世界，愤怒地回击，挣扎。现如今我的自我怀疑却经已沦为怀疑自己的能力。酒肉消了剑芒，钝了刀锋

2016-03-08 09:36:47
我有一种叛逆意识，会产生一种反叛自我的行为。

2016-03-06 23:52:45
新的改变会有新的心态

2016-03-05 08:11:26
后摇乐团是怎样开演唱会的？

2016-03-02 08:51:09
我带着懊悔与不甘走向生命终结，绝口不提因自我懦弱而错失在人世间的美好，遗留下一声无人了解的冷笑，终究也只是无可奈何的辩说

2016-02-27 22:18:23
陌生之地必有心魔，被自我摧毁，皆因未知出恐惧

2016-02-20 19:19:57
小地方的人特别容易自卑，容易由此地而自豪

2016-02-19 21:28:11
所谓文化瑰宝在没有自由的前提下就同一笃屎没什么分别。你看笼内的大猩猩觉得有趣，但是大猩猩并不会抱有同样的看法。当然，他们首先要先学会思考。

2016-02-16 22:03:47
喜剧的精神内核都是悲的

2016-02-16 22:03:38
我摘下玫瑰送给你，你接下。此后我们手中各怀各的刺，而花也不如之前的那般无暇。

2016-02-16 22:03:06
相信我，所谓新年不过是吵了点，生活依旧是生活，一9样的fuck up

2016-02-16 22:02:58
再远何妨有千里，而心已是天涯海角

2016-02-16 22:02:42
笑容不会因为失落而消失，无关开心与快乐。因为这是紧张和尴尬的掩饰与安慰，所以情感在此时此刻就显得虚假与单薄。亦无改其终究是伤感的欲望

2016-01-31 22:45:07
我总想移民的原因是我觉得这个国度太缺乏尊重。所谓的尊重不是要人捧，而仅仅是生活不会被莫明的打扰

2016-01-30 19:13:47
发乎情，止乎礼。礼总是定过界，你能如何？要我狂妄，狂妄亦会怕我伤了人

2016-01-30 16:09:54
茶不宜多饮，一是会醉，二是会无味。

2016-01-30 16:03:49
茶圈真玄学

2016-01-30 00:13:19
有机会移民 肯定唔做中国人

2016-01-28 18:59:50
若然我是填词人，我前天亦可以写出1874。感觉是如此的真切，以至当意识到它变为幻象时，会是这样感伤

2016-01-28 16:01:41
感性就如同一把刀，当它在柔弱的皮肤上刺划之时，无论疼痛或是快感，都是真实，真实得让理智变得如同不切实际的虚幻

2016-01-28 16:01:26
亚溹瘐，你没有名字，没有姓氏，没有了踪影，也没有了传闻。至梦醒时分世间没有了你，也不曾出现过天国，但我的记忆仍然有你。你的脖子软滑敏感，爱与我嬉戏，你会否知晓我被捧脸一吻的心情，会否留下一丝让我可以追寻你的线索

2016-01-27 19:03:11
黑暗产生邪恶，人们因为黑暗所以让处处光亮，自以为可以安虑无忧。邪恶在阳光下会在事物的另一边有阴影，而在灯光之中更为畅通无阻

2016-01-10 03:41:54
恨，从来不会凭空产生，只会出现在相识而不相知之中

2016-01-07 18:34:07
穷山恶水出刁民

2016-01-04 12:11:46
是无法投入过深亦或是承受能力更强了

2016-01-02 23:13:27
你永远也得不到你想要的，哪怕你曾经可以随手可得

2015-12-31 15:16:08
刚看完浮生六记的闺房记乐，平凡而又精彩的生活，夫复何求。真他妈虐狗

2015-12-31 12:30:03
念念不忘，必自造爆炸

2015-12-31 09:44:26
在某些方面我的确较为悲观，看见希望便要联想出失望

2015-12-28 14:37:35
转瞬7 8年过去，万物已是沧海桑田，我亦是面目全非，而世道依旧如此

2015-12-25 14:21:00
我或会超前或会滞后于时代，但我从不从众于人群

2015-12-25 11:01:24
医生话内外全科唔包摁脚，我认为可以用来发电，或者教佢学织布

2015-12-25 11:00:02
如今的社会结构必须会有被支离破碎的一天，僵硬不自然得可笑，可悲

2015-12-15 20:53:15
自14年到如今，已有不下10次回去复读了的梦，连在梦里都觉得恐怖。

2015-12-11 11:13:20
自嘲有时也会把对灾难接受变得有点欣然

2015-12-11 10:40:33
愿天下喜欢摁脚的朋友，买台裁缝机，早日走上发家致富的道路。

2015-12-02 22:16:38
然而理性并不能让人感到幸福

2015-11-25 20:07:18
溺水了0o。.

2015-11-23 09:36:20
叶子还是有点难弄的，还是有点贵的

2015-11-15 13:14:46
梦境的荒诞源于它的不连惯，现实是荒诞的，因为它是每时每刻这样毫无根据，但同时你也已经习惯了这种状态

2015-10-28 19:00:00
在我变得越来越世故之时，我希望我不会轻蔑那些如我当年热血的人

2015-10-21 00:01:54
你历尽山水要回来，而我已是整装待发。不再认识，怎会思念

2015-10-15 08:52:06
中国人一结婚，再生个孩子，这辈子就完了

2015-10-14 15:55:44
最美的花应该长存，如若消失最好永无踪影。当鲜花枯萎之时再度重相逢，总是煞当时的风景

2015-10-10 10:00:16
在我并未感伤时，我很少记录。

2015-09-22 14:01:37
操你妈，我要独居。

2015-09-22 13:34:38
仍然深恨我竟然是中国人

2015-09-22 13:28:41
当年看起来还不错的小说，若然没有按案叫绝的程度，多年之后还是不要重看比较好。审美观或许不会进步，但始终会变化的。何必又要毁坏当初的美好印象。对他物与人同样成立

2015-09-18 00:59:08
在中国社会，有一幅耳机在身是多么的重要

2015-08-08 03:07:33
关于音乐的撕逼最没趣，我看都不想看，都是各扯各的

2015-07-04 01:44:52
曾经辉煌的人是极度避免已是落魄的面容出现在旧人面前

2015-07-01 17:05:31
ingress 10级了，然而被ban了

2015-06-28 14:18:20
我去了远方，你音信全无。已然忘记了你的音，但留下了我仍未曾交给你的信。去年那天之后，我带着我的懦弱来到了天涯，此前亦未问你一句，而又明知今后再亦无法再相见。

2015-06-23 09:21:20
直至如今，我仍然会深深地怀念十多年前躺在路边草地上的我，晒着斜阳，看着白云变换，久久不愿动弹。如今再也找不到那片草地与那些会变换我幻想的白云

2015-06-19 08:52:46
1天时间，校园网inode成功在inux上运行了，几百年没更新的客户端还能用，可惜的是本来64bit重装为32bit的了

2015-06-15 14:39:28
会有一天，世界物品一切免费，服务是收费的，而且会更为昂贵

2015-06-15 12:38:52
独立居住，独立生存，这是人最基本的生活品质，而至今对我来讲还是一种奢望

2015-06-07 20:04:09
十几年前我说这个星期会过去，待验证之后我也说过这个月会过去。我在一本笔记本在大概四五年前记录下了这些日子会过去，今日的我会嘲笑昨天的我。而今日的我并没有，一切的过去是非不能复仇不能正名，都是狗屁。我能真确感知的只有现时，只有当下的感觉才是真正真实的

2015-06-07 19:54:38
忘记了名字，忘记了容貌，没有任何动魄或是共通的事，而感觉会长存，超越人与物，不是幻想而是过去，最终亦是由感觉所拼凑的记忆

2015-06-07 15:03:49
国内应用就系唔明白简洁至上的道理

2015-06-06 19:17:01
如果Google以阉割的身份重回中国，我倒情愿上Google要翻墙

2015-06-05 20:01:32
藏匿于黑夜深里，默然在人群之中，除去所有的迎合，旁枝末叶，只为寻求一份只属于自己内心的安宁，不靠他人，少靠外物

2015-06-04 09:53:26
年少是一个开放的过程，越老越收缩

2015-05-30 19:58:34
苦过弟弟，完全是没人性的野外生存

2015-05-13 16:33:01
被邀请码搞到死，想要一个邀请码上邀请站，注册邀请站仲要邀请码，玩乜？又唔可以筛选用户质量，邀嚟把撚

2015-04-25 21:07:28
真系好撚折磨

2015-04-25 20:46:03
一个人的滑稽程度不在于他真的很差，而是在于他的自我陶醉在现实生活形成的反差。简单说就是本来就是垃圾还以为很牛逼老拿出来炫是一种很sb的行为

2015-04-07 21:31:15
而情感从不独特，会有很多来自远方的共鸣，自然也少不了煽情。所有的煽情都是欺骗，卑贱的欺骗是煽情。陷你于不挤假眼泪不装真触动便是千夫所指的境地

2015-04-07 13:46:49
识你之时听这首歌感觉是首好听的歌，后来不识你之后才听懂歌词，才发现歌词与现实同样摧心

2015-04-02 19:38:10
好好的经济学课变成了鸡汤营销

2015-04-02 17:09:06
精英文化酸臭的装，沦为大众文化便烂得腐臭

2015-03-31 22:30:19
说过要与你看海，也说过保持联系。无话不说也会无话可说

2015-03-31 07:29:27
记忆并不重要，重要的是感觉

2015-03-29 08:54:08
不管有多么的不堪，总有所对比，再有所牵挂

2015-03-18 19:05:49
有时要不断忍受适应的东西，到最后竟会成为必需品

2015-02-23 16:21:00
人生何时何地会相逢，遍寻故地，旧地皆新，幻像依然

2015-02-19 23:20:06
之前一直以為霜凍前夜唱的是外語`.`

2015-02-18 12:41:11
再也找不到比过年歌还要低俗的乐风

2015-02-07 22:05:38
火星坐标系，真系乜奇葩老都有。迟啲北斗出嚟系唔系连GPS都唔俾用？

2015-02-05 20:13:36
第一个抖机灵，有趣。第二个，无聊。第三个，低智，恶心

2015-01-30 10:26:04
你始终是我心中的阴影，在我触情伤情时，在我以为早已把你忘却之时，你便会浮生，然后刺痛了。你是我的幻想，你早已不是你本人，虽不完美，却令我久久挂念不忘

2015-01-30 06:41:20
梦中只为梦到与你再也毫无瓜葛，再无感情，这不是命中悲凉，而是天性便是自作贱

2015-01-27 22:18:49
外界与自我产生的冲突一般只会发生在新的情景中

2015-01-27 22:12:04
每当摆脱枷锁便会感到轻松自如，那会铸造一个全新的自我。最可怕的枷锁是自我束缚，因为这是无形的，你无从了解，它不同于外界对人的束缚，因为外界对人的束缚你知道问题所在，始终能找到突破口，而在认知自我的捆绑时，你必然会处于痛苦与磨难之中，这是你思想和行为与外界产生冲突的反应

2015-01-26 23:21:59
看电影最恨配音，其次是自已为抖机灵的字幕

2015-01-24 11:56:46
吴雨霏是不是没有剪舌头？感觉声音还是挺好的

2015-01-20 10:33:50
墙越高梯越长

2015-01-20 10:30:30
喜剧源于悲剧

2015-01-18 23:58:59
宿舍四个人三个看棒子

2015-01-16 09:03:39
时间会因痛苦而延长，而快乐还是那么的短暂

2015-01-08 17:36:37
我从不崇尚绝对自由，因为我无法理解不受自然法则规限的世界是怎么样的。我只是讨厌被人所限制而已

2014-12-27 14:11:40
天气不似预期，无趣仍是依旧

2014-12-25 14:34:37
聪明人比蠢人更为固执。因为蠢人会有一种被迫的自知之明，始终活在被人说蠢的环境中。但聪明人不同，他们不怕人言，带有高傲与鄙视，更为逆反。

2014-12-19 19:37:36
真的一点都不想跟别人同住在一起，而且还他妈的睡在同一个地方

2014-12-19 19:33:59
你永远无法洞察世间，真相或谎言，你或许有时会觉悟，但随之即沉沦。你于世间有如你夜梦，一切荒诞无理，但你从不怀疑。有时你知晓，随后便进入爱丽丝仙境

2014-12-17 13:27:06
希望是多少奇妙的东西，可以令人付出的牺牲甚至高于其所要代表的价值。让你以为步步逼近，才不会令你轻易放弃

2014-12-17 10:22:04
没有安全感的人需要凡事在可控范围之内，一但越界，最开始的感觉便是愤怒

2014-12-16 20:06:48
多年之后，我听 明年今日 ，第一次听出了悲伤

2014-12-16 19:50:34
有些梦多么渴望它，以至它在成真之时我还在怀疑这是否仅是一场梦。其实我也会惊恐，有些梦也怕它会成真

2014-12-14 22:00:36
我不露踪迹，你不明下落。今生今世永不相见永不提起。从来故人不及记忆中的好。

2014-12-13 15:19:32
而命里悲观的人，他们从来不会扎根于安定的生活。他们会怀疑，他们要陷自己于不安之中来寻求心安

2014-12-04 23:42:13
自己都是如此，又何必去责怪你？只是我显露，你隐藏。

2014-12-04 09:15:59
那是我记忆中金色的阳光，宁静的早晨。我时常会想起。那样的安祥，宁静与美好。或许是因为那样的美好从来不会成为往后的失落与伤感

2014-12-03 23:38:49
精神分析是扯蛋？是

2014-12-02 09:14:51
你可知我现在听卫兰的歌声会感到悲伤

2014-11-28 15:14:41
假装自己是一个正常人

2014-11-24 01:20:50
我很早之前就说过我讨厌多人住一起，这是一种残忍的行为

2014-11-21 10:22:45
我没有了故乡，我的故乡在回忆之中。那是没有了的树，没有了的房屋和街道

2014-11-20 14:39:11
有些鱼不能钓，有些钩不能上

2014-11-20 11:18:05
活在伊甸园里没有悲伤，也不会失乐，只有的赞美才会剩下几句，那是一个注定没有诗意的奢望之境，而我还是乐意生活于此

2014-11-18 15:16:01
卢巧音为什么没红起来呢？我就是想不懂

2014-11-18 09:30:19
总有些人能让你看了开头便能猜对结尾

2014-11-16 14:55:26
把香港台湾合成港台归一类的人真是天才，这是为了讽刺政府还是为了为难我

2014-11-16 13:07:09
若无旧时那么多的错失，又如何能有今朝如此多的美化。我最怀念的时刻便是在美好还未走向终结之时无可挽留地错失

2014-11-16 13:05:56
如若麻醉不能一世，便会在暂停时，时间越闲越是折磨。

2014-11-16 02:02:28
没带耳机去上思修，我的错

2014-11-15 14:46:45
旧事很一般，也落俗套，但我仍会在此时此刻在我梦见你梦醒之时感到深深的悲伤

2014-11-15 14:32:18
垄断只会制造垃圾

2014-11-14 10:14:02
你在何方，可曾像我般有时也会思念你

2014-11-12 12:27:16
相遇很好，重逢太难

2014-11-10 14:49:40
回忆大多数都是美好的。在无法触动你内心之时，你便要寻求刺激。然而你却麻木静止，就连去醉生梦死都早已失去了动力

2014-11-08 18:26:19
回家一次，多了四五十个蚊子孔，太热

2014-11-07 08:43:04
我不排斥热闹，我只是讨厌被我没兴趣的东西限制自由而已

2014-10-24 23:59:02
喜剧源于讨好，最后会因为想要讨好大众而变得庸俗。

2014-10-23 14:51:23
在我不理性之时，我便成为了诗人

2014-10-23 14:47:05
情感会很远，但时间更胜一筹

2014-10-23 14:45:32
那时的我与如今的我脱节太多，我竟不再悲伤不再伤感，所有的记忆也变得事不关己，再也没有旧事旧物来刺疼我

2014-10-23 14:37:13
而这一切的觉悟都只会发生在回忆之中

2014-10-23 14:27:47
在最无知之时便可能会有最美好的事情

2014-10-16 13:06:44
我想说，黄仁宇的字真难看

2014-10-09 15:23:03
在如今我才真正的确定，我早已成为了一个内向的人。我想说的是这些是可以被后天改变的

2014-10-09 15:18:03
在悲伤时最雪上加霜的是连买东西吃的钱都没了

2014-10-07 20:43:08
有人会冷酷，没人会绝情

2014-10-06 08:42:52
如果主角不再是我，又何必还来刺激我

2014-10-05 10:05:26
麻木一世而不自知，比知却无法改变 更好

2014-10-05 07:32:38
为了世界和平，我请求各位市民不要用俯角自拍

2014-09-30 14:22:11
我是喜欢回忆过去的人，但我讨厌回忆再于现实重逢，因为我太怕物是人非。若美好已成记忆，为何又要被现实再度摧毁

2014-09-29 16:00:35
而我早就不再需要去刷存在感了，人多么的奇怪

2014-09-28 21:27:15
不以物喜，不以己悲。是境界还是死亡？

2014-09-28 21:17:03
生活不过就是慢性死亡，激情与热血，幻想与追求，一切在点燃后变成死灰冷寂，或在点燃时就冷水扑来，终究不过是冷淡。而我还未学会享受生活

2014-09-28 08:59:20
想念实则是空虚的一种表现形式

2014-09-28 08:58:09
熟悉的东西，你看得它久了，它就会陌生

2014-09-20 12:55:54
癫狂与沉默都是我，我是极端

2014-09-19 22:39:31
我之前还未数字化的杂文和琐记应该还有吧，这些或者会是我的最后精彩

2014-09-19 11:10:47
他人剧本下的自费演员，你的悲哀让我更高傲

2014-09-14 16:18:49
做人最重要是会辨别自己的行为究竟是会成为主角还是被当作是耍猴的

2014-09-12 09:00:41
没有春风，没有彩虹，我如期启程

2014-09-10 19:26:50
我的不耐烦在于对不感兴趣的东西，我若能够逃离我就绝对不会敷衍

2014-09-03 06:52:54
人面不知何处去， 桃花依旧笑春风

2014-09-01 17:03:23
回首往昔，仿如隔世

2014-08-31 07:17:06
我的潜意识已经开始拒绝清明梦了，因为恐惧，已无法自我说服

2014-08-27 14:19:05
远方没有美酒佳人，而我还是要选择流浪

2014-08-23 08:42:39
你依旧风情万种，而我却已是千疮百孔。依旧不变的是人始终会变

2014-08-18 12:09:44
等完一个60秒红灯，又出一个60秒红灯，屌，on9设计

2014-08-15 08:53:38
留恋存于心，你不闻我不问，回忆最酣长

2014-08-15 03:35:25
发恶梦了，竟然又梦到回复读，真系屌佢老母仆街冚家铲，咁仲唔止，回去复读，最鸠惨嘅系公仔又做我班主任，真系顶唔顺

2014-08-15 03:26:10
回到生活十余年的故地，物是人不非，竟生出陌生感，夜不寝。空屋多惹尘，鼻难适，夜难适

2014-08-14 13:52:14
我已成肥仔

2014-08-06 19:41:56
其实我更钟意自娱自乐

2014-08-05 12:30:43
我真心讨厌这个家庭

2014-08-04 22:32:16
自己不用wifi就关，呢种行为真係极度可耻。你有冇考虑过我嘅感受？呃…………其实你仲未有知道我嘅存在，等闲同你讲啊，近排好忙

2014-08-02 07:47:05
Yo，又打佐一盘胜丈

2014-07-28 13:03:31
在之前我是会买王老吉的，后来也会买加多宝，但饮料我主要还是买康师傅和统一，再到后来，我就只买王老吉和加多宝之外的饮料了，因为我被恶心到了

2014-07-27 21:59:20
原来中国是有公会的

2014-07-26 08:07:56
我居然充了10Q幣玩LOL，我是傻逼，請盡情地嘲笑我吧

2014-07-25 21:08:07
我依家想去澳門玩笨豬跳，兩百幾米跳落嚟，聽落好鬼爽

2014-07-25 10:36:04
假风流不如真花心

2014-07-22 22:27:41
一部成功的动漫和游戏，它的人物形态和着装永远都不会是单一的。因为它要照顾它的周边产品，以便推出更多和周边，满足有收藏癖的粉丝和给爱好者更多的选择。总的来说就系骗钱要多，要人心甘情愿

2014-07-22 09:32:50
想去撬鸡，价钱唔系问题，关键是高质素，有地点？

2014-07-21 12:01:41
罗永浩就是一个逗逼，不是我事后诸葛亮，这是我一直以来的观点

2014-07-19 19:30:19
EX啊EX，世事难料啊

2014-07-18 15:34:43
感觉这个月没买什么东西，也没有去什么地方玩，但却的的确确少了1000多块

2014-07-17 12:44:57
知乎已死

2014-07-16 12:28:11
喺啲音乐度加旁白会俾我一种好on9嘅感觉，嗯，呢啲就係叫做假煽情。

2014-07-16 09:52:59
两次梦见自己回去复读，掉那星，玩咩？

2014-07-15 05:58:10
啲公司仔一但讲话係免费又有VIP，啲免费嘅肯定係冇法子用

2014-07-10 13:20:39
better you.你说我有多的不甘心？沉没成本效应

2014-07-08 21:31:18
若是最爱，便是私有。像我最爱的歌，我从来都反感别人在我面前唱，我也不会唱给别人听

2014-07-03 21:29:08
有些东西错过了就是错过了，你想我会想挽回，而我的确是想挽回，但我永远不会如此去做。这样或许不好，但我也能接受，你始终不过是我的幻想，我还是吃不到葡萄的狐狸

2014-07-03 15:38:16
珍爱生命，远离社交网络与聊天工具。

2014-07-02 21:07:22
jing+的设计创意的确系不错，但还是太年轻了，关键还是料太少

2014-07-02 20:11:20
我觉得我才系学霸

2014-06-30 22:57:28
我喜欢的专业都是和尚庙

2014-06-25 22:11:07
人会係一块镜，你如果憎，你就唔会成为佢

2014-06-22 19:57:32
十年前你抢了我最喜爱的波板糖，今日你说还给我，还是双倍。而我早就已经不爱吃它了

2014-06-20 06:50:11
多么美好的幻想最终也不过是无疾而终，只因我不是我，只因你已远离

2014-06-17 13:56:02
只是再也没有了这种情怀

2014-06-15 16:38:59
我并非喜欢书写，只是表达出来内心更舒服

2014-06-15 08:31:52
你永远都无法预测我的脾气，我控制不了它，也不想控制它，我永远也不会成为你们眼中的乖乖儿和模范

2014-06-12 06:58:29
宁愿在国外做二等公民也不愿在国内做贱民

2014-06-10 16:50:10
在真假难辨之时便是我很得逞之时

2014-05-27 22:41:10
Y

2014-05-26 23:01:32
广式普通话凸显身份高贵

2014-05-26 12:53:37
我相信江山易改本性难移

2014-05-21 18:26:27
占有欲是爱的表现形式，但占有欲不是爱

2014-05-21 18:25:24
没钱活似鬼，有钱人风流

2014-05-20 13:20:41
人贱天实为人贱

2014-05-19 23:01:37
多年之前的我必会恨今日的我，有人说过人生最悲哀的不过成为了自己当初最讨厌的人，但今日的我并不感到悲哀，因为我也恨当年的我。而我从来都不只是一个，如果人有灵魂，那么当年与今日的我便是一个躯壳两个灵魂。我们每天都在死亡都在重生

2014-05-19 18:48:38
有钱有才有个性的人是我的偶像

2014-05-17 13:11:18
我是个娘们

2014-05-16 13:12:35
烟效有多久，爱情便有多长

2014-05-15 22:39:51
我的禅理解~解决问题的最直接最简单的方法。我喜欢极简主义

2014-05-10 13:19:52
酥 软 甜

2014-05-09 18:44:40
信息即权力。他人即地狱。这是我内心深处最真实的格言

2014-04-26 18:10:02
爱就只有这么多，你爱别人多一点，爱自己就会少一点。但爱从来都是自爱，你爱别人其实也只是你在爱自己的另一种表现形式

2014-04-26 11:40:12
现在的书店都成为了学生教辅资料店

2014-04-23 22:36:42
剥夺政治权利终身，剥夺你衣服一天，二选一，你选什么？

2014-04-20 16:53:25
一个不愿迎合大众的人，首先是自傲，然后是自私

2014-04-19 17:31:54
其实有很多都不为什么，只是时间对否的问题。像我几年前认识一些朋友，如果现在我碰到与他们差不多的人的话，我肯定是不想做朋友的，我甚至会鄙视。当直至如今我对我的老朋友感情都很好，我很乐意与他们相遇

2014-04-11 20:11:28
仪式反而成为了亵渎

2014-04-11 20:10:17
一些人悲伤，一些人走过场，一些人看热闹

2014-04-03 23:38:58
去掉 地 字，正确是代词

2014-04-03 23:37:07
强权问这是什么，文化跟强权说强权懂吗？没有实力正确地羞辱愚昧那是作死，但骨气的强硬是不能丢的，也会有冷嘲

2014-03-24 22:43:49
女子无才便是德

2014-03-23 16:11:47
不要尝试控制我

2014-02-17 20:52:31
比起炎熱和寒冬的嚴酷，我更討厭潮濕的回南天

2014-02-14 12:38:38
愿秋天薄暮，吐半口血，两个侍儿扶着，恹恹的到阶前去看秋海棠。

2014-02-05 10:18:07
后来我所理解的成熟是少谈情感，凡关乎于情，必有不世故之时

2014-02-01 01:04:27
连我这么平和的言语都要审核，这是闹哪

2014-01-26 23:53:22
卸下铅华之后的文章连根毛都没有，我能不说它是垃圾吗？

2014-01-25 21:42:29
争论从来都是无益，无论如何争论最终都系演变为争吵，从不例外

2014-01-14 12:59:21
年一复一年，日复一日，就像永无休止在重复生活的老年人在跟年轻人讲人生大道理，真是混吃等死了还要扯鸡巴蛋

2014-01-13 22:47:03
不平等对话与不对等关系，如无必要利益交集，拒绝对话。这是一个曾经锋芒毕露的人最后的叛逆与隐忍

2014-01-12 16:38:56
一歌不可久听，无关旋律无关歌词，这会是我记录我某一段时间的见证。而一直听，则不会有这种感受

2014-01-05 10:23:06
你成年了，你十八岁了，但你还在早恋

2014-01-01 00:26:56
福无双至，祸不单行

2013-12-30 23:24:27
我越来越觉得有些东西独享更有味道，一但大众化了，未免把蕴涵曲解成肤浅，你的最爱就是你情绪，公之于众便把私有的厚爱让人解离了

2013-12-29 23:35:57
只有在寒冬 才会有感受到集体的温暖。一切自足或有空调暖衣才包裹了冷漠

2013-12-24 13:23:55
食不厌精 割不正 不食

2013-12-16 12:44:30
sunterra被天天动听配上棒子图，有种莫明的喜感

2013-12-08 17:52:20
今生再也不会为爱痴狂去感伤了，所以才会深深地怀念你，就如梦中，只有遥不可及才不会破碎，而不想再见你一面

2013-11-24 23:30:48
唯有无求，才有无所畏惧，不破

2013-11-24 23:25:53
你说是吗，我说呵呵

2013-11-15 13:22:19
不解风情之死理性派

2013-11-08 13:08:32
想到的是水至清则无鱼，看到的是人至贱则无敌。

2013-11-07 18:05:21
比沦为仇人更可悲的是最后你我只是普通朋友，多少的心酸，多少的无奈，到最后说的不过是对世事难料的无能为力，再也不强求

2013-11-05 14:21:01
情感有像行李

2013-10-22 12:32:23
国界是人类的圈养圈

2013-10-16 22:37:24
有趣的人可以在枯燥无味中发现新东西

2013-10-06 18:02:11
我有一个朋友，认识了很久，我平时从不联系他，他平时也从不联系我。好久都难以见面。每当我伤心失意，我都会只带上车票，踢开他的冰箱门，他也会也会陪我喝酒到天明，话语不会多。有时我觉得轻松懒散，我也会想起他，比如去到他家说起他当年被女孩子弄得脸红的事

2013-10-02 20:52:06
你连本毛泽东语录都不送我，要我怎么做五毛。

2013-10-01 20:16:41
这些年我看着这个地方逐渐的衰落

2013-09-30 12:50:32
穷人专注于障碍，有钱人专注于机会

2013-09-25 23:11:31
某地举行吃屎比赛，吃得最多吃得优雅的在该地前途无限。但僧多粥少，竞争非常激烈。吃得一般的人也未必比差的人混得好。拼命吃屎还吃得一般的人反而嘲笑对些厌恶的人，这是目前现况

2013-09-24 17:49:48
有些人做人就像一条狗，你在高位，他更像；他在高位，他更像

2013-09-24 13:03:40
这是错别字，不，这是通假字

2013-09-23 22:41:27
日记最初不是 阿尔茨海默患者的无奈，便是骚人们自恋之极的产物。我毫不犹豫地相信是后者

2013-09-22 12:37:09
当你一秒朋友，我当你一世朋友。只是变故太多，又如何与你相认把话语说出口

2013-09-20 00:11:24
即使满是遗憾，即使反目成仇，亦好过从来没认识某某

2013-09-14 17:35:13
作为一个人，既然有使用第一人称主见，就不应该害怕一个人，只有孤独才能审视自我

2013-09-09 18:40:14
高处不胜寒

2013-09-08 14:46:09
脑袋秀逗是指什么呢？比如说有个人去银行存钱，看到有很多人在排队。丫的，这么多人，还是去附近的银行吧，以前也是去那里存取。当走了几公里路发现此银行非彼银行，然后再走几公里回头排队。

2013-09-08 12:41:38
我说：子非鱼安知鱼之乐？“当然是不乐啦，我钓它起来，刨它的鳞，劏了它，看它还快不快乐”我朋友是这样回答我的

2013-09-07 18:40:17
平时碰面假装没看到，突然打电话来的逼绝对是有事相求，绝对不能答应

2013-09-05 22:38:40
缺少磨难的时光总是岁月如梭，回忆起艰难的岁月总是如此漫长

2013-09-05 09:27:34
有国际友人问我“我最爱上她了”是什么意思？我是这样翻译的“I love her very much”

2013-09-04 13:19:07
很多人模仿不了天才的高智商，就模仿他们的不足之处，自以为自己也可以很天才范。其实天才的缺点显得有范，是因为他们有高智商作为支撑。你丫的只是东施效颦

2013-09-03 06:40:28
真羡慕那些随时随地可以睡着的人，这种人天生神经大条没有压力

2013-09-01 13:41:13
上相亲节目的人的傻逼之处在于，无论你在台上扯了多少鸡巴淡都是没用的，除了你的年薪。只有相处过才能知道什么人是什么人

2013-08-30 19:52:57
方孝孺说诛我十族又如何是什么心态？做奴才做到出位。所以现实 读书人 这个词被黑出翔也不足为奇

2013-08-30 19:37:49
用全家不得好死作担保的人信得过吗

2013-08-29 18:06:43
哥的爱情观是宁爱婊子也不爱绿茶婊

2013-08-21 17:17:52
多年之后你我偶然相遇，过去是多么的美好，只可惜的是你重提旧事说对不起

2013-08-20 23:13:26
幸亏我是惠不是卫

2013-08-20 17:16:00
假装没看见，应该假装不认识

2013-08-16 23:54:23
再也找不到比脑筋急转弯更脑残的东西了

2013-08-15 23:01:50
外面狂风暴雨，这里却没水洗澡。真他妈的讽刺

2013-08-13 18:25:01
有些人以为是爱她，其实是想上她

2013-08-10 09:19:45
经过这个月，可总结，好的生活规律是清明梦的基础

2013-08-03 23:29:37
因为爱上所以去了解，因为了解所以会爱上。我大多是因为前者

2013-08-02 21:37:06
有些人傻逼地活在自己的世界里自我感觉良好地感觉自己很牛逼，别人说他是傻逼他反而觉得说他傻逼的人什么都不懂，才是真傻逼。有时感觉这种人真是幸福

2013-07-29 20:26:19
十步杀一蚊，千里不留行。事了拂衣去，深藏身与名。蚊子遍地横尸

2013-07-29 10:38:46
其实我爱的不是你，我爱的不是回忆，我爱的只是当时的那份情绪。就像你很久之后听回当初爱听的歌，那是另一份情绪。你之所以误解，我之所以误解，只不过是每当这份情绪出现都有你或者是回忆

2013-07-28 15:36:03
怎样最大程度地摆脱时代对个人的局限性

2013-07-24 17:42:38
重要的并非身在何方，重要的是心有所悟，不停止对万事万物的感悟才是叫活着

2013-07-24 02:48:16
爱情与创业相似的地方在于其失败的因素比其成功的原因更值得人们去思索。成功的理由千千万万，失败原由具有共通性就那么几个。哥作为你的爱情导师，你不得不服

2013-07-24 02:41:30
伤得有多深与当时爱得有多深成正比，如果曾相恋那则是指数幂

2013-07-24 02:35:16
难以得到的东西就是珍贵的东西，人类的这种价值观虽然有利于自身的进步与探索，但终归是一种很贱的情感。随手可得的东西我们以为它是免费的，免费的我们又以为它是没有价值的。像阳光 空气和水以及你对某人的爱

2013-07-24 02:27:03
哥这几年一直为情所伤，也逐渐看开。唯一而最有效的终结是，千万不要对一个人一直很好，那怕你真的真的非常爱她，不要让她习惯了你对她的爱，一旦所有的付出成为了她眼中的理所当然，她就会离开你或者你成为备胎

2013-07-24 01:26:35
哥这种生活节奏真的很容易死。。。。。。很难改的坏习惯

2013-07-23 01:12:35
哥不觉得火狐能够在安卓和苹果之间搅局，一说火狐出手机尼玛就全部软文广告。哥觉得火狐不过是被WP7.8踩着的玩意儿。先把国内的高费网络流量搞定再说。

2013-07-21 21:09:48
极安静的环境和极热闹的环境有时是一样的，对人影响比较大的是安静中带有些吵闹，吵闹中时不时有安静

2013-07-21 14:17:54
益虫害虫的分类充分体现了人类在自然界的无耻地位

2013-07-20 00:38:34
哥快变生化了，同一时间内照了三次X光片

2013-07-19 18:38:34
要弄清楚大部分人所表达所崇尚的小清新，你就必须得认真剖析日本动作片里的女主喊雅蠛蝶时的神情以及当时的情景，这样你才能得出大多数小清新们的心理状态

2013-07-19 18:01:57
小屏幕尺寸的手机用全虚拟键盘打字真是蛋疼，以后要买4.2以上的

2013-07-19 10:23:59
医院的坑钱程度与其门前或周围的医药店数成正比

2013-07-19 01:17:50
古人是没穿内裤，原始人甩着JJ去打猎，说不穿内裤对身体有害这是扯淡，唯一要注意的是穿牛仔裤拉拉链别扯着蛋了。内裤的最大用处只能是保暖，所以哥要不断感受不穿内裤的日子。内裤的流行绝对是资本主义的商业大计谋。

2013-07-19 01:08:42
没穿内裤真空一天，说说感受吧。首先是老二凉飕飕的有点晃，开始不觉得咋的，感觉挺好的去刷了会游龙板，爽爆了。后来就经常会硬起来，感觉性欲很强似的尼玛。感受是  自由什么的是有代价的。

2013-07-18 23:20:53
比起王菲，我更喜欢卢巧音的声线

2013-07-18 13:55:00
知道为什么大部分出名的人都不玩微博不玩博客什么的吗？因为变成文字的感想可以写成诗写成散文写成小说，这些都是可以出书的。更重要的是这些即时随意的东西容易暴露一些人的底蕴

2013-07-18 00:49:19
百度音乐，简洁，安装包小。内存占用高是你的硬伤

2013-07-17 21:36:22
个人感觉听专辑还是列表顺序循环比较好

2013-07-17 16:42:24
道教烧香，佛教烧香，祖宗崇拜烧香。如果基督来得早，估计也得烧香。我严重怀疑这是香烛界跨越千年的商业计谋

2013-07-16 20:36:57
相亲节目上，先问完年薪再问车，再张口闭口爱情感动。这类女人婊子无误

2013-07-16 18:52:35
那些上网赌钱，赢了钱就下大注，输了就去报警。这种人活得这么猥琐，一辈子都像条狗

2013-07-16 10:31:14
哥就玩个滑板，至于吗，被一群小屁孩围观

2013-07-15 11:20:09
听金属学英语，听周杰伦学汉语。霜冻一句歌词都没听懂的我告诉你 no way  。如果有人问起，你就说是我说的

2013-07-15 01:03:56
刚看完了两本06年2月的杂志

2013-07-13 17:57:36
虽然喜欢看the walking dead 。但还是怒删 生存本能。你妈，制作渣素质就是渣素质，骗小爷感情

2013-07-13 14:27:14
八零后成功地扛了下来，成为了各个领域的水军，以后躺枪的都是九零后了

2013-07-13 12:13:39
目睹人老痴呆的唠叨

2013-07-13 00:37:30
朋克和碾核真心没法听

2013-07-13 00:36:33
我的金属启蒙乐队是haggard，证明小爷为人还不算极端

2013-07-12 18:22:28
豆瓣的客观人士全来豆瓣影评了，大家发评都说“我就客观说两句”，评分分别是1星和5星

2013-07-10 20:12:14
现代中国不平等起源于 仅限江浙沪包邮

2013-07-10 18:32:20
涨姿势。伪IT人士教你怎样上google。首先打开浏览器，输入

2013-07-08 17:47:35
  回车 ， 再输入 谷歌  回车，然后点击第一条链接。最后你就成功地把谷歌给上了

2013-07-07 10:35:14
听歌没有随机播放，总感觉缺点什么。对早有安排的反叛

2013-07-06 20:09:11
我正在读朱颜血，豆瓣读书连这本书都没有，太不小众了。

2013-05-25 20:59:44
比我还神棍，你就扯吧

